# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх
# решкой, а некоторые – гербом. Определите минимальное число
# монеток, которые нужно перевернуть, чтобы все монетки были
# повернуты вверх одной и той же стороной. Выведите минимальное
# количество монет, которые нужно перевернуть.
#
# 5 -> 1 0 1 1 0
# 2
import random

number_coins = int(input("Введите число монет: "))
coins = []
head = 0
tail = 0
for i in range(number_coins):
    rnd = random.randint(0, 1)
    coins.append(rnd)
    if coins[i] == 1:
        head += 1
    else:
        tail += 1
    print(coins[i])
if tail < head:
    print(f"Больше всего орлов - {head}, так что проще перевернуть решки - {tail}")
elif tail > head:
    print(f"Больше всего решек - {tail}, так что проще перевернуть орлов - {head}")
else:
    print("Поровну")