# Задача 34: Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм. Поскольку
# разобраться в его кричалках не настолько просто, насколько легко он их придумывает, Вам
# стоит написать программу. Винни-Пух считает, что ритм есть, если число слогов (т.е. число
# гласных букв) в каждой фразе стихотворения одинаковое. Фраза может состоять из одного
# слова, если во фразе несколько слов, то они разделяются дефисами. Фразы отделяются друг
# от друга пробелами. Стихотворение Винни-Пух вбивает в программу с клавиатуры. В ответе
# напишите “Парам пам-пам”, если с ритмом все в порядке и “Пам парам”, если с ритмом все не
# в порядке

def rhythm(cramb: str) -> str:
    my_list = [len(list(filter(lambda x: x in "ыйуеоаэюияё", i))) for i in cramb.lower().split()]
    return "Парам-пам-пам" if my_list.count(my_list[0]) == len(my_list) else "Парам-пам"


crambo = "пара-ра-рам рам-пам-папам па-раы-па-дам".lower().replace("-", "")

print(rhythm(crambo))
