# Два различных натуральных числа n и m называются
# дружественными, если сумма делителей числа n
# (включая 1, но исключая само n) равна числу m и
# наоборот. Например, 220 и 284 – дружественные числа.
# По данному числу k выведите все пары дружественных
# чисел, каждое из которых не превосходит k. Программа
# получает на вход одно натуральное число k, не
# превосходящее 10**5
# . Программа должна вывести все
# пары дружественных чисел, каждое из которых не
# превосходит k. Пары необходимо выводить по одной в
# строке, разделяя пробелами. Каждая пара должна быть
# выведена только один раз (перестановка чисел новую
# пару не дает).
dict_1 = dict()
for i in range(1, 10000):
    summ = 0
    for j in range(1, i // 2 + 1):
        if i % j == 0:
            summ += j
    dict_1[i] = summ
# print(dict_1)
for j in dict_1:
    if j == dict_1.get(dict_1.get(j)) and j < dict_1.get(j):
        print(j, dict_1.get(j))

print(10**5)