# Дан список чисел. Посчитайте, сколько в нем пар
# элементов, равных друг другу. Считается, что любые
# два элемента, равные друг другу образуют одну пару,
# которую необходимо посчитать. Вводится список
# чисел. Все числа списка находятся на разных
# строках.

number = int(input("Введите число: "))
my_list = [i + 1 for i in range(number)]
count = 0
print(my_list)
for i in set(my_list):
    count += my_list.count(i) // 2
print(count)


