# 1. За день машина проезжает n
# километров. Сколько дней нужно,
# чтобы проехать маршрут длиной m
# километров? При решении этой задачи
# нельзя пользоваться условной
# инструкцией if и циклами.
# **Input: ** n = 700 m = 750
# ** Output: ** 2

import math

n = 750
m = 700
# math.ceil - округление в большую сторону
km = math.ceil(m/n)
print(km)

