# Петя, Катя и Сережа делают из бумаги журавликов. Вместе
# они сделали S журавликов. Сколько журавликов сделал каждый
# ребенок, если известно, что Петя и Сережа сделали одинаковое
# количество журавликов, а Катя сделала в два раза больше журавликов,
# чем Петя и Сережа вместе?
# 6 -> 1 4 1
# 24 -> 4 16 4
# 60 -> 10 40 10

total_arigami = int(input("\nКол-во всех журавликов: "))

# a - Петины журавлики, b - Сережины журавлики a == b == 2a;
# k - Катины журавлки k = 2a * 2 = 4a;
# a + b + k == 2a + 4a == 6a

if total_arigami % 6 == 0:
    petya = total_arigami // 6
    sergey = petya
    katya = petya * 4
    print(f'\nПетя сделал - {petya} шт, Сережа сделал - {sergey} шт, Катя сделала - {katya} шт')
else:
    print("Не у всех детей закончены журавлики!")