# Вы пользуетесь общественным транспортом? Вероятно, вы
# расплачивались за проезд и получали билет с номером. Счастливым
# билетом называют такой билет с шестизначным номером, где сумма
# первых трех цифр равна сумме последних трех. Т.е. билет с номером
# 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать
# программу, которая проверяет счастливость билета.

# 385916 -> yes
# 123456 -> no
# 1

number = int(input("Введите номер билета: "))
while not (number >= 100000 and number < 1000000):
    print("\nНомер билет не шестизначный")
    number = int(input("\nВведите заново номер билета: "))
number_head = 0
number_tail = 0
while number > 0:
    if number >= 1000:
        number_head += number % 10
        number //= 10
    else:
        number_tail += number % 10
        number //= 10

if number_head == number_tail:
    print("\nБилет счастливый!")
else:
    print("\nБилет не счастливый!")
