# Требуется определить, можно ли от шоколадки размером n
# × m долек отломить k долек, если разрешается сделать один разлом по
# прямой между дольками (то есть разломить шоколадку на два
# прямоугольника).

# 3 2 4 -> yes
# 3 2 1 -> no
# 3 4 8
row = int(input("Введите число строк: "))
column = int(input("Введите число столбцов: "))
piece = int(input("Введите кол-во долек которые хотите получить после делёжки: "))

choco = row*column

if (piece % row == 0 or piece % column == 0) and piece < choco and ( piece >= row  or piece >= column):
    print("Yes")
else:
    print("NO")