# В некоторой школе решили
# набрать три новых математических
# класса и оборудовать кабинеты
# для них новыми партами. За каждой
# партой может сидеть два учащихся.
# Известно количество учащихся в каждом
# из трех классов. Выведите наименьшее
# число парт, которое нужно приобрести для них.
# **Input:**

# 20

# 21

# 22

# **Output:**

# 32

import math
first_class = int(input("кол-во учеников в первом классе: "))
second_class = int(input("кол-во учеников во втором классе: "))
third_class = int(input("кол-во учеников в третьем классе: "))

desk = (first_class+ second_class+ third_class)//2+(first_class+ second_class+ third_class % 2 > 0)
print(desk)
