# Иван Васильевич пришел на рынок 
# и решил купить два арбуза: один для себя,
# а другой для тещи. Понятно, что для себя
# нужно выбрать арбуз потяжелей,
# а для тещи полегче. Но вот незадача:
# арбузов слишком много и он не знает
# как же выбрать самый легкий и самый тяжелый арбуз? Помогите ему!
# Пользователь вводит одно число N
#  – количество арбузов. Вторая строка
#  содержит N чисел, записанных на 
# новой строчке каждое. Здесь каждое
#  число – это масса соответствующего
#  арбуза. Все числа натуральные и не
#  превышают 30000.
import random

number_melon = int(input("Введите кол-ов арбузов: "))
list = []
for i in range(number_melon):
    list.append(random.randint(100, 10000))
print("\nВсе арбузы - вот они: ")
print(list)
min = min(list)
max = max(list)

print(f"\nМой арбуз - {max}, Тещин арбуз - {min}")